BlendDemo/Style/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlendDemo.Style" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="CoreTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource CoreFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource CoreFontSize}"/>
    </Style>
    
    <Style x:Key="CoreCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="{DynamicResource CoreFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource CoreFontSize}"/>
    </Style>
    
    <Style x:Key="TitleTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource TitleFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"/>
    </Style>
    
    <Style x:Key="TitleStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource TitleBackground}"/>
    </Style>
    <Style x:Key="SubtitleStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource SubtitleBackground2}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0"/>
    </Style>


    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>